SECRET_KEY = 'django-insecure-^7#v$67%uif4k6mx9y&tdt1(ci0uc2(ody$$df%58(j!6m=ss('

PG_NAME = 'google_sheet'
PG_USER = 'postgres'
PG_PASSWORD = '31337'
PG_HOST = '127.0.0.1'
PG_PORT = '5432'

TG_TOKEN = '5993742888:AAEzAr_M2OE-xDhGQTJfdYlKNxIlVLP0QYY'
TG_CHAT_ID = '330327630'